# Manga

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashkevich/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkevich/manga/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/test/java/com/dashkevich/manga/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/dashkevich/navigation/: BlankFragment.kt
core/navigation/src/main/res/navigation/: choice_genres.xml  root_nav_graph.xml  sign_in.xml  sign_up.xml
core/navigation/src/main/res/values/: ids.xml
core/ui/: build.gradle
core/ui/src/main/java/com/dashkevich/ui/: ui.kt
core/ui/src/main/java/com/dashkevich/ui/model/: CompanyButtonElement.kt
core/ui/src/main/res/drawable/: rectangle_15dp.xml  rectangle_25dp.xml  rectangle_up_rounded.xml  secondary_gradient.xml
core/ui/src/main/res/layout/: icon_button.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/utility/: build.gradle
core/utility/src/main/java/com/dashkevich/utility/adapter/: AdapterItemDelegate.kt
features/choice_genres/: build.gradle
features/choice_genres/src/main/java/com/dashkevich/choice_genres/: ChoiceGenresFragment.kt
features/choice_genres/src/main/java/com/dashkevich/choice_genres/adapter/: GenresItemDelegate.kt
features/choice_genres/src/main/java/com/dashkevich/choice_genres/adapter/decorations/: MarginItemDecoration.kt
features/choice_genres/src/main/res/layout/: fragment_choice_genres.xml  genre_item.xml
features/choice_genres/src/main/res/navigation/: choice_genres.xml
features/signin/: build.gradle
features/signin/src/main/java/com/dashkevich/signin/: SignInFragment.kt  SignInViewModel.kt
features/signin/src/main/java/com/dashkevich/signin/model/: ButtonPress.kt  CompanyButtonElement.kt  SignInIntent.kt  SignInState.kt
features/signin/src/main/res/layout/: fragment_sign_in.xml
features/signin/src/main/res/navigation/: sign_in.xml
features/signup/: build.gradle
features/signup/src/main/java/com/dashkevich/signup/: SignUpFragment.kt  SignUpViewModel.kt
features/signup/src/main/java/com/dashkevich/signup/model/: ButtonPress.kt  SignUpIntent.kt  SignUpState.kt
features/signup/src/main/res/layout/: fragment_sign_up.xml
features/signup/src/main/res/navigation/: sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
