pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Manga"
include ':app'
include ':core:ui'
include ':features:signin'
include ':core:navigation'
include ':features:signup'
include ':features:choice_genres'
include ':core:utility'
