<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="100dp"
        android:text="@string/sign_in_to_start"
        style="?attr/textAppearanceHeadline1"
        android:textColor="?attr/colorOnPrimarySurface"
        android:gravity="center"
        />

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceHeadline5"
        android:layout_width="218dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="?attr/colorOnSecondary"
        tools:ignore="TextContrastCheck"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/haveAccount"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="?attr/colorOnSecondary"
        tools:ignore="TextContrastCheck" />

</LinearLayout>